/* =========================
   Imports & Variables
   ========================= */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

:root {
  --bg: #101014;
  --black: #000;
  --white: #fff;
  --white-50: #ffffff80;
  --blue: #26bbff;
  --gray: #202024;
  --bg-button: #ffffff26;
}

/* =========================
   Reset & Base Styles
   ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  letter-spacing: 0.02em;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--white);
}

a,
a:active,
a:visited,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border: 0;
  background: unset;
  cursor: pointer;
  font-size: 14px;
}

/* =========================
   Header & Navigation
   ========================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.75rem;
  padding: 20px 24px;
  height: 72px;
  width: 100%;
  font-size: 14px;
}

header .logo,
header nav,
header div,
header ul,
header li {
  display: flex;
  align-items: center;
}

header .logo {
  gap: 2px;
  padding-right: 4px;
}

header nav {
  justify-content: space-between;
  width: 100%;
}

header nav>div:first-child {
  gap: 2rem 1.5rem;
}

header nav>div:last-child,
.tools {
  gap: 1rem;
}

header ul {
  list-style: none;
  flex-direction: row;
}

header .support,
header .distribute {
  padding: 10px 12px;
}

/* =========================
   Main Layout & Containers
   ========================= */
#main {
  width: 75%;
  max-width: 1600px;
  margin: 0 auto;
  padding-bottom: 90px;
}

.end {
  margin-bottom: 64px !important;
}

/* =========================
   Utility Classes
   ========================= */
span:has(svg) {
  display: flex;
  justify-content: center;
  align-items: center;
}

span svg {
  width: 100%;
  height: 100%;
}

.text-sm {
  font-size: 12px !important;
}

/* =========================
   Buttons & Interactions
   ========================= */
.sign-in,
.download {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: max-content;
  height: 24px;
  border-radius: 6px;
  padding: 4px 12px;
  font-weight: 400;
  color: var(--white);
  background: var(--bg-button);
}

.download {
  color: var(--black) !important;
  background: var(--blue);
}

.hamburger {
  display: none;
}

.hamburger span {
  box-sizing: content-box;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.75rem;
}

.primary-button {
  color: var(--white);
  background: var(--gray);
}

.discount {
  padding: 0 8px;
  font-weight: 400;
  color: var(--black);
  font-size: 12px;
  background: var(--blue);
  border-radius: 999px;
}

/* =========================
   Search Bar
   ========================= */
.search-bar {
  z-index: 99;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0 12.5%;
  margin: 0 auto;
  background: var(--bg);
}

.search-button {
  display: flex;
  justify-content: flex-start;
  width: 230px;
  height: 40px;
  background: var(--gray);
  border-radius: 1000px;
  transition: 125ms;
  background-color: var(--gray);
}

.search-button input {
  background: transparent;
  border: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  color: var(--white);
  outline: none;
}
.search-button input[type="text"]:focus {
  outline: none;
}

.search-button input::placeholder {
  color: var(--white);
}

.search-logo {
  width: 12.75px;
  height: 40px;
  margin: 0 12px;
  opacity: 0.6;
}

/* =========================
   Button Groups
   ========================= */
.btn-group {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.btn-group button:first-child span:last-child {
  display: none;
}

.btn-group>span {
  padding: 10px;
}

/* =========================
   Carousel & Slide Selectors
   ========================= */
.slide-selector {
  display: none;
  justify-content: center;
  width: 100%;
  height: max-content;
  gap: 15px;
  margin-top: 20px;
}
.slide-selector .dot.active {
  opacity: unset;
}
.slide-selector .dot {
  width: 5px;
  height: 5px;
  background-color: #fff;
  opacity: 0.3;
  border-radius: 99px;
}

/* =========================
   Main Image & Tabs
   ========================= */
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.container.col {
  flex-direction: column;
}

.main-img-container {
  height: 100%;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.main-img-container>div {
  padding-bottom: 56.25%;
}

.main-img-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  overflow-x: scroll;
  flex-direction: row;
  scroll-snap-type: x mandatory;
}

.main-img-wrapper .item {
  min-width: 100%;
  height: 100%;
  scroll-snap-align: start;
}

.main-img-wrapper .item .info {
  z-index: 1;
  position: absolute;
  left: 40px;
  bottom: 40px;
}

.main-img-wrapper .item .info .logo-wrapper {
  width: 220px;
  height: 160px;
  margin-bottom: 40px;
}

.main-img-wrapper .item .info .logo {
  position: absolute;
  object-fit: contain;
  left: 0;
  bottom: 0;
  width: 100%;
}

.main-img-wrapper .item .info .description {
  display: flex;
  flex-direction: column;
  text-shadow: 0.5px 0.5px 0.5px #0004;
  font-size: 1rem;
  gap: 10px;
  margin-bottom: 30px;
  width: 360px;
}

.main-img-wrapper .item .info .description .annouce {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.main-img-wrapper .item .info .description .desc {
  color: var(--white) !important;
}

.main-img-wrapper .item .info .button-container {
  display: flex;
}

.main-img-wrapper .item .info .button-container a:first-child {
  background: var(--white);
  color: var(--bg);
  padding: 0.75rem 1.25rem;
  font-size: 14px;
  border-radius: 10px;
}

.main-img-wrapper .item .main-img {
  position: absolute;
  left: 0;
  width: 100%;
  filter: brightness(90%);
  object-fit: cover;
}

/* =========================
   Right Tab
   ========================= */
.right-tab {
  width: 180px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.right-tab .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16.666666666666668%;
  width: 100%;
  border-radius: 8px;
  padding-right: 8px;
  transition: 300ms;
  font-size: 14px;
}

.right-tab .item .info {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.right-tab .item:hover,
.right-tab .item.active {
  background: #ffffff26;
}

.right-tab .img-wrapper {
  display: flex;
  margin: 0 15px;
  width: 26.6%;
  border-radius: 4px;
}

.right-tab .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

/* =========================
   Headings & Typography
   ========================= */
h5 {
  font-size: 20px;
  font-weight: bold;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.heading .left,
.heading .right {
  display: flex;
  align-items: center;
}

.heading .right {
  gap: 10px;
}

.heading .right button {
  width: 30px;
  height: 30px;
  border-radius: 1000px;
  background: var(--bg-button);
}

/* =========================
   Swiper/Carousel Items
   ========================= */
.swiper-container {
  display: block;
  overflow: hidden;
  width: 100%;
  height: max-content;
}

.swiper-container .item-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  /* scroll-snap-type: x mandatory;
  overflow: auto; */
}

.swiper-container .item-wrapper .item {
  display: flex;
  flex-direction: column;
  flex: 1 1 19%;
  max-width: 19%;
  height: 100%;
  /* scroll-snap-align: start; */
}

.swiper-container .item-wrapper .item .img-wrapper {
  margin-bottom: 10px;
  transition: 125ms;
  padding-bottom: calc(4 / 3 * 100%);
}

.swiper-container .item-wrapper .item .img-wrapper:hover {
  filter: brightness(110%);
}

.swiper-container .item-wrapper .item .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  position: absolute;
}

.swiper-container .item-wrapper .item .description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.swiper-container .item-wrapper .item .description .genre {
  color: var(--white-50);
  font-size: 12px;
}

/* =========================
   Tags, Names, Prices, Descriptions
   ========================= */
.tag {
  display: flex;
  background: var(--bg-button);
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 4px;
  width: max-content;
}

.name {
  font-weight: bold;
  font-size: 16px;
  margin: 5px 0;
}

.prices-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 10px;
}

.moreinfo-container .prices-container {
  margin-top: 20px !important;
}

.price {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 10px;
}

.price:first-child {
  margin-left: 0;
}

.prices-container:has(.discount) .prices {
  color: var(--white-50);
}

.prices-container:has(.discount) .prices .price:last-child {
  color: var(--white);
}

.desc {
  font-size: 14px;
  color: var(--white-50);
}

/* =========================
   Card Containers
   ========================= */
.card-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.card-container .card {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-container .card .moreinfo-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
  padding-right: 24px;
}

.card-container .card .moreinfo-container .name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-container .card .moreinfo-container .desc {
  font-size: 14px;
  line-height: 165%;
}

.card-container .card .moreinfo-container a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--bg-button);
  width: max-content;
  height: 2.5rem;
  border-radius: 8px;
  margin-top: 20px;
}

.card-container .img-wrapper {
  padding-bottom: 56.25%;
  border-radius: 8px;
  overflow: hidden;
}

.card-container .img-wrapper img {
  position: absolute;
  width: 100%;
}

/* =========================
   Heading Links
   ========================= */
.heading .left {
  display: flex;
  align-items: center;
}

.heading a {
  display: flex;
  align-items: center;
  font-size: 14px;
  border: 1px solid #fff6;
  border-radius: 0.5em;
  line-height: 140%;
  padding: 0.5rem 1rem;
}

/* =========================
   Free Games Section
   ========================= */
.freegames-container {
  padding: 30px 40px;
  color: var(--white);
  background: var(--gray);
  border-radius: 12px;
}

.freegames-container .heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  height: 40px;
}

.freegames-container .card-container {
  display: flex;
  gap: 20px;
}

.freegames-container .card-container .card {
  margin-bottom: 10px;
}

.freegames-container .card-container .card .head {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.freegames-container .card-container .card .head .img-wrapper {
  position: relative;
  padding-bottom: 133.33%;
}

.freegames-container .card-container .card .head .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.freegames-container .card-container .card .head .status {
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.freegames-container .card-container .card .head .status.free {
  background: var(--blue);
  color: var(--black);
}

.freegames-container .card-container .card .head .status.secret {
  color: var(--white);
  background: var(--black);
}

.freegames-container .card-container .card .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  padding-right: 20px;
}

.freegames-container .card-container .card .description .cd {
  margin-top: 10px;
  text-align: center;
  width: 100%;
  font-size: 14px;
}

/* =========================
   Lists Section
   ========================= */
.lists-container {
  display: flex;
  margin: 0 -16px;
  width: 100%;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.lists-container .list {
  border-right: 1px solid #404044;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 33.33%;
  padding: 0 16px;
  scroll-snap-align: start;
}

.lists-container .list:last-child {
  border: 0;
}

.lists-container .list .container {
  justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
  gap: 5px;
}

.lists-container .list .prices-container {
  margin-top: 0;
}

.lists-container .list .name {
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 !important;
}

.lists-container .list a {
  display: flex;
  margin-bottom: 10px;
}

.lists-container .list ul {
  display: flex;
  flex-direction: column;
}

.lists-container .list ul li {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}

.lists-container .list ul li .img-wrapper {
  position: relative;
  width: 60px;
  height: 80px;
  margin-right: 15px;
  border-radius: 4px;
  overflow: hidden;
}

.lists-container .list ul li .img-wrapper span {
  width: 100%;
  display: flex;
  padding: 4px 7px;
  justify-content: center;
  align-items: center;
  background: #0008;
  backdrop-filter: blur(10px);
  position: absolute;
  bottom: 0;
  color: white;
}

.lists-container .list ul li .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

/* =========================
   Footer
   ========================= */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background: #18181c;
  color: #ffffffa6;
}

footer .top {
  display: flex;
  justify-content: space-between;
}

footer .footer-social-icons {
  display: flex;
  gap: 1rem;
}

footer .footer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

footer .footer h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
}

footer .footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer .footer ul li {
  font-size: 14px;
  height: 32px;
  font-weight: 200;
  letter-spacing: 0.02em;
  padding: 0.375rem 0;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
}

footer .footer>div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem 2rem;
}

footer .footer>div div {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(33.3333% - 2rem);
  min-width: 192px;
  gap: 1rem;
}

footer .footer>div div button {
  display: flex;
  justify-content: flex-start;
}

footer .footer>div div button span {
  display: none;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

footer .bottom>div {
  display: flex;
  flex-direction: column;
  max-width: 52.5rem;
  gap: 2.5rem;
  font-size: 12px;
}

footer .bottom>div p {
  line-height: 150%;
  font-weight: 300;
  letter-spacing: 0.02em;
  text-align: justify;
}

footer .bottom>div ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem 1.5rem;
  list-style: none;
  font-weight: 200;
  letter-spacing: 0.02em;
}

footer .bottom .btt {
  display: flex;
  align-items: center;
  width: max-content;
  height: 3rem;
  padding: 0.75rem 1.25rem;
  font-size: 14px;
  background: #fff3;
  border-radius: 0.5rem;
  letter-spacing: 0.02em;
  white-space: nowrap;
}

/* =========================
   Responsive Media Queries
   ========================= */
@media (max-width: 1919.9px) {
  footer {
    padding: 4em;
  }
}

@media (max-width: 1439.9px) {
  header .support,
  header .distribute {
    padding: 10px 16px;
  }

  footer .footer>div {
    flex-wrap: wrap;
  }

  footer .footer>div div {
    min-width: 0;
    flex: 1 1 calc(33.3333% - 2rem);
  }
}

@media (max-width: 1279.9px) {
  header {
    gap: 1.5rem;
  }

  header nav>div:first-child {
    gap: 0.5rem;
  }

  .main-img-wrapper .item .info {
    left: 32px;
    bottom: 32px;
  }
  .btn-group button:first-child span:last-child, .btn-group button:first-child {
    display: flex;
  }
  .btn-group button {
    display: none;
  }
  .right-tab .img-wrapper {
    width: 17.94%;
  }
}

@media (max-width: 1023.9px) {
  #main {
    width: 100%;
    margin: 0;
  }

  .cover {
    padding: 0 1rem;
  }

  .search-bar {
    padding: 0 1rem;
    justify-content: center;
  }

  .search-logo {
    width: 17px;
    opacity: unset;
  }
  .search-button {
    position: absolute;
    left: 0;
    margin-left: 5%;
    background-color: unset;
    width: max-content;
  }
  .search-button input {
    display: none;
  }
}

@media (max-width: 767.9px) {
  .slide-selector {
    display: flex;
  }
  .freegames-container .card-container,
  .trending .item-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .freegames-container .card-container .card,
  .trending .item-wrapper .item {
    width: 50%;
    flex: 0 0 calc(50% - 10px);
    max-width: none;
  }

  .card-container {
    overflow: auto;
    scroll-snap-type: x mandatory;
  }

  .card-container .card {
    width: 81.293%;
    flex: none;
    scroll-snap-align: start;
  }

  .main-img-container>div {
    padding-bottom: 110.14%;
  }

  .main-img-wrapper {
    gap: 20px;
  }

  .main-img-wrapper .item .info {
    left: 0;
    bottom: 0;
    padding: 25px 20px;
  }

  .main-img-wrapper .item .info .description .annouce {
    font-size: 9px;
  }

  .main-img-wrapper .item .info .description {
    margin-bottom: 0;
    width: 100%;
  }

  .main-img-wrapper .item .info .price,
  .main-img-wrapper .item .info .button-container,
  .main-img-wrapper .item .info .prices-container {
    display: none !important;
  }

  .main-img-container {
    border-radius: unset;
  }

  .main-img-container .item {
    min-width: 82.603%;
    border-radius: 16px;
    overflow: hidden;
  }

  .main-img-wrapper .item .main-img {
    height: 100%;
  }

  .container .right-tab,
  .trending .item-wrapper .item:last-child,
  .heading .right {
    display: none;
  }

  .swiper-container:not(.trending) .item-wrapper {
    overflow: auto;
    scroll-snap-type: x mandatory;
  }

  .swiper-container:not(.trending) .item-wrapper .item {
    min-width: 60.205%;
    scroll-snap-align: start;
  }

  .lists-container {
    justify-content: stretch;
  }

  .lists-container .list {
    min-width: 300px;
  }
}

@media (max-width: 719.9px) {
  header {
    gap: 0.75rem;
  }

  header nav>div ul,
  .tools {
    display: none;
  }

  header nav>div:last-child {
    gap: 0;
  }

  .download {
    padding: 6px 8px;
  }

  .hamburger,
  footer .footer>div div button span {
    display: block;
  }

  footer {
    padding-inline: 1rem;
  }

  footer .footer {
    gap: 0;
  }

  footer .footer>div {
    gap: 0;
    flex-direction: column;
  }

  footer .footer>div div {
    flex: 1;
    padding: 1.25rem 0;
    border-bottom: 1px solid #ffffff26
  }

  footer .footer>div div button {
    display: flex;
    justify-content: space-between;
  }

  footer .footer>div div ul {
    display: none;
  }

  footer .bottom>div p {
    text-align: center;
  }

  footer .top,
  footer .bottom {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  footer .bottom>div ul {
    justify-content: center;
  }
}